About the More Patches folder

This is a dumping ground for any patches that are not absolutely essential to using woolly mammoth (ie, you should be able to compile the project and use it without them).

This may be split out into a separate project in the future, and different licensing may pertain to these patches.

Contents:

==========================================
MIDI
Author: Andrew Pouliot
License: Woolly Mammoth
==========================================

Recieve input from MIDI devices attached via Wi-Fi or USB (iPad only)


==========================================
ImageFalseColor
Author: Warren Stringer
License: Woolly Mammoth
==========================================

Transform the colors of the input image by a pallette file. Animatable.


==========================================
OSC
Author: Warren Stringer
License: Woolly Mammoth
==========================================

Recieve input from OSC senders via Wi-Fi. OSC compatible software includes sequencers, iOS apps, Mac software, etc.


==========================================
Tweeted Photos
Author: Andrew Stone
License: Not ready for license
==========================================

Fetch photos from twitter for a given hashtag. Currently uses http.//eyecode.herokuapp.com/tweets.json as an intermediate proxy for filtering, etc.
We need to figure out if this can be made public, and how.


==========================================
Quad Particles
Author: Andrew Pouliot
License: Not ready for license
==========================================

Quad particles implement the effect seen in Snow Globe. This needs work to turn into flexible and general component.