<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1080, 720}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1080, 720}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-20 18:51:33 -0700</string>
	<key>Creator</key>
	<string>Andrew Pouliot</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{265.881, 490.559}, {187.878, 39.6305}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 v002 Blur Shader}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.407, 562.82}, {65, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Position</key>
				<real>0.4213922917842865</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 blur # pixels}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{293.893, 561.89}</string>
				<string>{293.926, 591.389}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{303.657, 601.165}</string>
				<string>{425.402, 601.164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.251452</string>
						<key>r</key>
						<string>0.0800953</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{303.637, 640.225}</string>
				<string>{425.422, 604.061}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.251452</string>
						<key>r</key>
						<string>0.0800953</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{303.63, 555.498}</string>
				<string>{425.429, 597.78}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.251452</string>
						<key>r</key>
						<string>0.0800953</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.605, 591.889}, {18.5519, 18.5519}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>MarkerFelt-Thin</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.35</string>
						<key>b</key>
						<string>0.391304</string>
						<key>g</key>
						<string>0.244182</string>
						<key>r</key>
						<string>0.234541</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.605, 542.838}, {18.5519, 18.5519}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>MarkerFelt-Thin</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.35</string>
						<key>b</key>
						<string>0.391304</string>
						<key>g</key>
						<string>0.244182</string>
						<key>r</key>
						<string>0.234541</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.605, 633.846}, {18.5519, 18.5519}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>MarkerFelt-Thin</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.35</string>
						<key>b</key>
						<string>0.391304</string>
						<key>g</key>
						<string>0.244182</string>
						<key>r</key>
						<string>0.234541</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.902, 591.888}, {18.5519, 18.5519}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>MarkerFelt-Thin</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.391304</string>
						<key>g</key>
						<string>0.244182</string>
						<key>r</key>
						<string>0.234541</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.933, 539.231}, {161.867, 130.539}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.911144</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.859238</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 texB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.279, 539.231}, {161.867, 130.539}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.911144</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.859238</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 texA}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{550.763, 309.876}, {145.088, 30.8237}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 blur each dir: 1.0 * amt\
scale: 1.0}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{731.718, 409.424}</string>
				<string>{760.324, 409.424}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.251452</string>
						<key>r</key>
						<string>0.0800953</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{530.737, 393.159}</string>
				<string>{594.217, 400.968}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.251452</string>
						<key>r</key>
						<string>0.0800953</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{760.824, 354.382}, {136.505, 110.085}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.613847</string>
						<key>g</key>
						<string>0.782609</string>
						<key>r</key>
						<string>0.513982</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Output image\
w: width\
h: height}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{594.713, 354.382}, {136.505, 110.085}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.911144</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.859238</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Tex8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250.996, 303.272}, {145.088, 30.8237}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 blur each dir: 2.0 * amt\
scale: min(0.8/amt*5, 1.0)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{870.969, 237.887}</string>
				<string>{895.003, 240.067}</string>
				<string>{895.003, 283.432}</string>
				<string>{781.21, 302.398}</string>
				<string>{286.382, 267.053}</string>
				<string>{227.761, 319.639}</string>
				<string>{293.47, 356.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.251452</string>
						<key>r</key>
						<string>0.0800953</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{399.059, 386.662}</string>
				<string>{425.086, 386.662}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.251452</string>
						<key>r</key>
						<string>0.0800953</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.586, 344.463}, {104.654, 84.3982}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.911144</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.859238</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Tex7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.905, 344.463}, {104.654, 84.3982}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.911144</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.859238</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Tex6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{613.919, 134.191}, {145.088, 30.8237}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 blur each dir: 1.5 * amt\
scale: min(0.5/amt*5, 1.0)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{739.29, 233.095}</string>
				<string>{765.317, 233.095}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.251452</string>
						<key>r</key>
						<string>0.0800953</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{606.043, 218.466}</string>
				<string>{617.416, 217.915}</string>
				<string>{633.648, 221.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.251452</string>
						<key>r</key>
						<string>0.0800953</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{765.817, 190.896}, {104.654, 84.3982}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.911144</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.859238</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Tex5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{634.136, 190.896}, {104.654, 84.3982}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.911144</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.859238</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Tex4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.934, 139.363}, {145.088, 30.8237}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 blur each dir: 1.5 * amt\
scale: min(0.3/amt*5, 1.0)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{514.439, 220.252}</string>
				<string>{532.241, 220.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.251452</string>
						<key>r</key>
						<string>0.0800953</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{422.835, 220.252}</string>
				<string>{440.637, 220.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.251452</string>
						<key>r</key>
						<string>0.0800953</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{532.741, 190.896}, {72.8026, 58.7118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.911144</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.859238</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Tex3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{441.137, 190.896}, {72.8026, 58.7118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.911144</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.859238</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Tex2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{356.921, 220.252}</string>
				<string>{372.693, 220.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.251452</string>
						<key>r</key>
						<string>0.0800953</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{223.064, 220.252}</string>
				<string>{306.78, 220.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.251452</string>
						<key>r</key>
						<string>0.0800953</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.193, 200.437}, {49.1418, 39.6305}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.911144</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.859238</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Tex1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{307.28, 200.437}, {49.1418, 39.6305}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.911144</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.859238</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Tex0\
w: amt}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.021, 143.674}, {136.505, 34.8523}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 blur each dir: 1.0 * amt\
scale: min(0.2/amt*5, 1.0)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75.6923, 40}, {187.878, 39.6305}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 v002 Blur Algorithm}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.0593, 165.21}, {136.505, 110.085}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.609773</string>
						<key>g</key>
						<string>0.782609</string>
						<key>r</key>
						<string>0.772714</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.36413</string>
						<key>g</key>
						<string>0.36413</string>
						<key>r</key>
						<string>0.36413</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Input image\
w: width\
h: height}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-21 01:05:49 -0700</string>
	<key>Modifier</key>
	<string>Andrew Pouliot</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmstuHbkRhvf9FASysQdxm/eLd2Mj
	CZJNMLCBbGbj2LIlQ3JmLDnjx89X7NPsPn0550iBYEigWVVksVj/X8X+Xf2ifleaH6Oz
	Vslq9e1K/Ut9VS/f3Bv14V6Z+nP/Qb3QfVDybz7zEyMp2WR8xx/ZRp0TQ1EXRoNCLMde
	h+KU975POkRlXOyD9kUZo3udfRSLn7DyD/59qXa7N29R4qI3bvX77RsWbOqSX8gvWfKH
	u2bGxNBbXfLaTIeZt2yXjVnZmJbVzVSZ4HtnTFa+lD75VETt63ds92BMqxc29l69yN27
	O/Xyr6bHa+rdJ/Xs719/+/6gbu7ef756rt59UX95V93aVnmJapN7TPql6j9eqT9uPj5c
	P11vwZHKxKXi61fq+urm8/XDtuZY+uiMVTHq3mSfD86wfnAGv18YbfBTLCr3YdBum0f+
	q7VVr2+/f1M/337+z7ebh+u7yc4qtKwPvbZGBW96nxyhMcaI830O1hY5vE/z02oHP8oa
	7/qY3OzgR1mJr9nBd8uDd8b1NjmvQsj91qkHAjpx+Gpx7P+W/V29/3CtPt58e6UkHn5S
	7+8enncbMXDeSuw5J31spHt2/+H97dUrdXfz9ddnurcv0f9T+LMY+/X52qUadxXrEpq4
	OcUY3JIl0J1ObLIERWD3xdlEmPfGm5SVk6PmQu77uAlbrXvvotyRI+FgzzrZGZam/anb
	RT5waz93z95N+5zdV3eBxkCAzg+uG+7r1Q/9ZJWGUMWNRi8vFDdVzr7d/zHK948kud5w
	FE87klH4/ziSkvpEjj1/JH4ZlDsncoHCeiKTvnYgZnKcoILGx5L7bTCe4CLquNuF27GT
	/q11vY7eddaKELnkTtkS+ywh38ZuxzxQke2knfsPHXdikG+AMNMZtB1A4nay4zFYgeNW
	XXPhFtLdHRlMg3IalJvFcctkTaKtd2bPGu6v7Guyx15JXMPYzN5MWrLeiKubFkPsizVH
	XnORjUlUNj2D11wC4Gu0jvB4p9rcyRtdGzv2xob0GW8cJOYn2nTPvDGNHXljtNd2cafe
	dr8QSDv50QM9oE7kMpKFcArEos/aRlAJZDYmuRlP6b6g6VH8pOk3hTWUaNf6zxEUn1If
	nJCEegIjJM/5yZBBVyRi+7peoG+4rctMd/XDTrf1bJoLTm6KBjN2PbuPPE14323nkCdA
	ZYznQM+67TjLKXBnC8gv0LdIcpUlds+ufrjJbSeTz06S85aQdGF+I7zjVkrYtjh/XI6D
	HQzysxzXdE63WrWxo1u9kj6b45pEW+/dpHt2q0d7xzluS/pcjgNAoCzFjl4DGCCUvZOI
	PCyCnCpaAr6sw2OgzGYOrsjMHIW7wRMydL0lejq7NVuHJeC4UbE6uGFmi4XWTH9sa1w9
	ma3meUOcAVvekNQdRCpA0rKxsGmh1xlOyAazdXDZo4prP5N1W6DR9BuIo4vw5k39sqZ5
	qTXX5XOB56egglRr1qeNUuti0h1OkO6LDK14dyc13THvdk/k3R3+EVyBdw/1b4I5+j6S
	x1Wm3izZlOE0tlzdhA/ZjxNeCp8DjUj97aOj/uaPolsh92TUuEQh+c+VQhG+QqKrH37K
	gWehIxEe2UDh9523Dx1NeN9556AjU5Qb72HoZ513jB17NcslCifnNZ2NJYfJeU8BkKhp
	xnibO8vGfAyJZEirBlChRSBjNltKfgPMGBlIvTd1QP6Ivo4UE2DPTOLy51g1GZiritYQ
	1nbQEwqXO1pPVR/g38ylBRIQO2SFHf5ND2nk+ZSs9B9gYIarU6jLJYZZLTqTo0kTtKN4
	oUFxy5jrnaXf4Kk/Cqxf0iQXby19Oic3CctWtKTJyR77jL11WdJ9s2fBEZ3Yu0DAlvSQ
	l4e+1vJ+d3SXuCW9LazcOsqXQqHDWAg4m5hvYwM6peiG8RaL09xO8ly93LeTvM9uHLtW
	W9L73qhrG+21dUz2WBvhJ+ud2QNYxrHJXjeTnqMU8cPqqH5puvi+ZIq9AUVoR1SQOqLb
	FEwHkCJCjmn3DlVq6o3k30LirBh4pL1bQtS8KmtpLlTWmmgZrrqBM4jq5u3AVV9ohKjW
	G5gFw8qQOH/RdqRMW7eGlhAVVhDV1T7kIsvSIMOZtTPkpTFki4QJ/rdFKqBiDxjj5/jU
	7fTeRlkHuPnI5R/w6Uh2vPND07U7bro6L9fKOuW4Ac5lt+HmQ1HTsmGl03vs/BKFpzJs
	nDLsGcd5G/qQJSvuOW4fm5rspY5bNS2leCsE96MdtwdNlyg85bg0Oe4p0ARfqO8EHaDS
	x2gk+Xp6bSZHgmMce2RxAzAM8mNwzXWSrmrA3c7sSAUgQSgJ3S+lzxc3TWJc79we6bju
	a7LHXmm9yl6P7U3SpwBEbkomOZVYDGk29TknaXvlBFrWthe1HXkwq0zLoQgic9OEd1tG
	qAg0TWDrOSxaa0BzlhPQqXTwcZAcBCK+0E6rgu44vCHMxNiMl2uLWCLt05qriQQ2C6/N
	loYyYk5zfjb5LmUjjzKBESqvQs8ZdKcPzYNRQU6ckJnOwiMtaWUjOTuhyeIJx//YmAgO
	rHWm8F/wAYZAPEtsWN5kAjQB3fDqXKs66WvydOTgHVEyGlnOyvOKGJFuRMypo7PDH4EL
	ROeneId3IOSwGOYEVsm7xkBX5HrjM4ZZFmBPUy4H8ToGBBuM6ejJ4RCboAwyqXjcIUe6
	Ft3HXDnOcX7nIAHwmLkpirmYC2onU0zSQcvY3NQoWmMH5ihFobJgVSmhcJXQrP2FcDvC
	7vi724HbST20zBJgG3B7Gge4OoEcoDyPSs4QPBsoeNkzjDxCnXiGucTQCm43KsK8gtvh
	2e8MagQCOEnehhizY8f51LcuXhTqc2jYB40m6uSlklJiKXqunOEqE1USBJgKCfq/dvIm
	2O5hxiUKT2FGnjBjcluAhEhVfPSeTBrjYVAiOfEgSRODDPBoBzbRpzqQdAXhF0DadyAQ
	QpH9Ih/Tle7ZP78/nH4kvkT5Ux6JL9J7+SPxY8Fd6Kx0u2qX0kEYjXwNwFhtf0i2lW42
	j5aksQMhv6g6RAKsPmR5EENqJ9FJWJPTueXUs1KZyZi2fG7g5AVFqkjSZbclfTo3NwnP
	G2hyIc/sdU5efqRmntnz8kIkVaSk5y3pU+A+VIcAj2zCU6J76wV6EnkcYkJnZRw7VIc8
	UtTxQ2QKdoxzO3l65rrL6sYx0JLHhGGMam1Det8bdW2jRFvHZI+10XOS9c7s0UgYxyZ7
	3Ux68MYBrgLb5J5BGGAJToO6W4AyfTTyyOpwUi/ND4Jvpf5sW40Aw4UssOZzYULrqu2A
	V8vnk1V5OOLVZnm4NLRRHtKucPVJ+jjntAKRbsZWoq0vYRmGMC8HgV4APEcaLBRmGi5s
	IEpZKCJtHhCL/9r7FqObhKWx4TT14Jbw4ZoPBaHk9Fk5bPmMAw4Gg4D8B63Nxn4FKGEK
	y90+XP34eX+fytA7mMpeHCZdcvuUfXLoo/DuPs8FkIc2Z2hv2+dGALFPS4itmqhs9PXW
	Rq3zfEFTn815bszyrQ6BId25WulL0Vk01YYh6gMtOgWchGBoah3+SPvkowkH6HDOZKWl
	cB7phwSOLAR/kwRYR1uGnPXLv/Fd2ef7gW1ruoNw+8jHP9z8xWqqwnXjQQKiUvUqTGUn
	n5BtykqctZmGjBVpT6yn7m+6CQcvL2/ULRfYGZwLn1tu5xI7g3NP7KfBr3j3wo8jHKQ8
	Ws47QJlokhbAQV5xoDI0Uklg8NBIESP+avr5a6V/OD4rxyfVMc8TuFMeJekpV52UaVGn
	zlBtkbUDACA1vAbwZVqUilHQcEv4NN40CcIWBkGFIVsYzLEFWs9UNzNzMg3snSrrutZR
	mEp+gJvt1qxcxeozQe9IhWz5yqIalGsPNZU+Ol+WsJnaQ6yLowKVlAV3PczUEi6MFEro
	ujKhCAI1cq09HLF5YhK9qMUQmR+l2JVP5oYOg9iSIa2pLMTpg61Omvs0lIVbHbx+LHuR
	FwK5H5s9LwCRBcqJBkkjhzExKHrEC3WcbyjlmVooSJtrwKg6NkSEzOvEOYexYXFL6f2Q
	kBNq9sZ1zNcWeDJgvYMz2nrpHQxjM3ujNKtt3pDPO+rPXrkLjc10H3i/lGQ4VOrSC5WG
	hEQjDwVy5iikcSc/w81xNfFRwBQtmZ/WNF0QHCmdmQFVKYMmWCRV1rs2h8facRVh+tki
	vAGPlmsBaVzCY6Udf1K/3fy4ur2f4GOm3AXYkEWWXg0JI7hR+eGjT8O3dJSesvaw1D59
	8Pn2+v3Hq2+TgV/+B9B1POwKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjMyMDMKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMDgwIDcyMF0KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9FeHRHU3RhdGUKPDwgL0dzMiAx
	MiAwIFIgL0dzMyAxMyAwIFIgL0dzMSAxNCAwIFIgPj4gL0ZvbnQgPDwgL0YyLjAgMTEg
	MCBSIC9GMS4wIDEwIDAgUgo+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0V4
	dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0
	ZSAvY2EgMCA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2Eg
	MC4zNSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iagoxNyAwIG9i
	ago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzA0CmVu
	ZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAyMCAwIFIgL0ZpcnN0IDIxIDAgUiA+PgplbmRvYmoKMjEg
	MCBvYmoKPDwgL1BhcmVudCAyMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzIwIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjIgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDcyMCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgxIDQ0MDAgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVdtaFvXGT7n3Hvlb0uy/CXLdnR1I13rw7as
	G8mRZevKseX5K42TLI2U2HG8RImdJm1o05CwFvxnZTFj3fZj0GXQrLBBGAV30KKY0WYZ
	S2hgNBtsjM4EBiuUMGhStj9dLO859145WRpKB7vive/5fO/7Puc87zk69+LLBVJLlolA
	MsfOLJwlxiPOQt08dv6c16zTo9DiibMnz1j144Swd0+evnjCrEvjhNRcWCwsoN14HuKd
	WESDWaU7oLcvnjl3wayL7dCZ0y8cs/ql7aj7zixcsL5P1lH3Pr9wpmCOd4rQkbMvvHTO
	rDuuQ4+efbFgjac51Cv/Kl6RzH7+rieEQjnIK6SCeAnDjz+N8By+o4//jDFd3604NW8f
	/Bd1Cp/yIe+NHOWK3PjzX7aVrm6GxKxwC9Uqy4IxR7i1GSYd4rfQnxezhiVjjvVyFEl1
	uEhIGN9rhI5MFUnVTO4dSr+fL9LN7xTJaMc1WBTmj3QXCY14vdml0VV6FBUWQUNIRkmI
	eMdWBf/YvpyS9654VyaOr3jHvIsLx1dFv6HRUVjJ93pXyf7cEt7fzMmrmbxnq1jI5wdg
	R+R2MAXDV/KwcMqyAG009W5gkBSZ8q4KgZnc3tzq8qhnNTOa98iyN7t6fSa3en3UI+fz
	GGXb8hQev7rUavlcAZ9tIfRXmlb2wwZM5FdWuE3UWEBevb6y4llBJEaLIhcpsRoQKR8j
	+LNFmpnJ8a6MInt4gyIrMvzIj8J2VWRqfy4LT2TuSfVXQ1qz5SjG1sK9GgPSuv8TpPVf
	B1L714LUseXpf0HqhM8ODmnD0yFVvgLQLYQzT0F42UR4+SkIux5DGBuZ/pPEaDP4EiE+
	yHZ2fvMLdpmMG3U3SZFrZIiLMEwGeRtNkUHaRSoY+uhHBltMjhFkGBsBDcDDg1/iikWZ
	LcV5KmzVnlYQyWM8f9qA/6HNhuxQaYyvItXQNUa5Fu86pBC7USOkHb/3aYaeYhH2dyEh
	zArnxTaxKP5DmpR+Iv0aoxiJAbEbcF6AxRpEK/WCer3RPr/slP1O2UnXSst0uXSB/qCS
	3q8sWdmEEd/m56ya3SAuopKPiqQL04KQLuQQ6Y5pJoiyfb1I3OvDEvmYuMk9CJsb9iCF
	uI1fEO8kZAKShyxBLkIuQd6AXIVcg3wIqZuDVVhU1mHARhTSDAlAEpAxyLOQE5DzkNcg
	P4b8AvIe5Cakbg5u/AmFTyBsjqyRTmAnIOF1OtaARaNRJo5oH/XVs6bGTqbF0iy+o4dV
	xDpRr2eKrwf1NKPN00fjLlf86PTuea7ndw+O+2tr/eODlmY3RhaX00PLi7t2mXoknp49
	3d3z3Fw6PfdcT/fp2TTPxzg/6ANgGCKXiiTSu0ZaEBR3qAVxRiC1QI/cgQDZWtRlE0kZ
	SMplJGVgI5MgJAmZgOQhS5CLkEuQNyBXIdcgH0LqeOz8FOGfoojdiX3Cy07ELsfltNCf
	FnjcCnBo0QJpAGEAYKugD0rftkX1Ubei93XIqT09yQM7PVSnzsBQ2JsMuzsGJibHdvro
	gJKKBZ3N2uB4pG+yz+3fdTihjiW8Ln/cFxoa0PrimRl+uBK2+QVer7Lb2FfVxIP9JyBU
	EVIJOAjWmfvF18TDBKr1yy0affv1lbdLfxt/lmYPTpQ+pa30+dKP6K82EnfvwgwegeBc
	Z+dRqUKwEUp5sOZC82DbiWgYbXcYu1IElmIZSxFYisBSBJYisBSBpQgsRWApAksRWIrA
	UgSWIrAUgeUaCCCSdmdDskjUXsOmCptq2aYKmypsqrCpwqYKmypsqrCpwqYKmypsqrCp
	wqZq7HTXOt8N1cRl2KVYex/2gQu6Zx2r5wNXOTI+BFSN8Hi52tjFioUYn64QgunRPldc
	ixn7lzrlWFqM7wiocWuFBacWazb6vnfvZ41dg8HSH2nPwP6kr8G2L9veLTcE9P3d9+4d
	XujcMRqgP9x8zR2RXTS5kWiSI91h59h8FbN1huPtsZGgc+Ms7chmw0lfHVbTt6nR+8yF
	vZ0mvy0SHctJ0cwd5dEwiIiI+FLrKNejXI8yb29GudlgQz2hRvy8tZWPgI6a/I+CKlHw
	Pwr+R8H/KPgfBf+j4H8U/I+C/1HwPwr+R8H/aJn/UfA/isUxvzVwB2h6YIc75gGCVSRu
	lKtQDiO78fYw9p/fqTQpPQKnhJkaEv1aU6ONpwRV6RR4qlCt9GCxhdH7OquSQ1rHzoOp
	bW3JXDp5oJk9k2uLBTskXVBTk6p+MOH+JJIJNbpCme5uvauhKZQO0Y/zTYEOR/Ab8/H+
	hfHgQHTsyPGaVrUjmAo0+DKzk0pyUu3aPegPpKcD6mQSi8xzSQovToA2sncNL5PcbQjC
	gSOBB+EAdm0QBhy55ni29vLzDbBTSD0gb8Kpwgc3YaIbVq3949ScaYSIJICSkRhsFYoz
	pdMWOBXQOmv1hshEon+2gbHbGwnaHRju9bSGknLpfTrdM6m1J3vpNiz+ENx6BT7ys0Zd
	M45L/jEB3hAI3w+8bLtjnUME55CrSYtX4KtDuq6z24XCzY2HTIRnj2y1PG4JM3ksxkxj
	FnfIzAuUDAIVCXuyi/zh8TlFUrc+LJAPABSdQ+H1cuEzsyAZGHpRweElkBmjFYAiObfy
	iZ+R1vJEq/CB2cIntuL20FqeyLuxzcBtbs1h7G0ecQCRBwC/ytfNaPWgNbRuRcOJ4Ua3
	Yq2Ogs5KSBOm8XLHHeDEV8bK1OVis7Fcis9W0UP5W4kP6g3+VFdnyF2j13kTwdGE/kvt
	UEv9fk3f6xaYuPGQeoNZraNR6W0rvUW3bx/ZsW0kU/o5PfJuTNNiiehBOFg++13G2X/r
	0dmvABDJPKEkZECpnAElbCUJGVBCBpSQASVkQAkZUEIGlJABJWRACRlQQgaUkAElIwPy
	m4QbAboRvN3kvB2ct4OrdnDeDs7bwXk7OG8H5+3gvB2ct4PzdnDeDs7by5y3g/N2uAOu
	V+PU55uOZ0v8qzLKjeA3feKM798iunkHoM3do90tLXiVdepw2utNH05Zmt4NpPcEg3vS
	gbKORyaP7dx5bDIcNnWE8xR7kKZYPW5pWFB+YSwzoA6x1nE+UnRUWStdBRDMC8DWCrfE
	A+ZKtmtj4bFCKzOWzRXMxjxMF0b1i7CJ71Rs/ptWsTeB2Etfzrw2fIvvuwpoI+Ni5fj3
	eWZ2cfZxHxzWoekAUvzuyh0VMYD7Uw1tOmwmlnL65he0Rr4b48iWTZrT1oxdo8VtSg+N
	O7X4Ff3QIRrT69vrPR6fc4mJly/HS2/u6mNxgSnb6Gzc9D21+TlymQjeIJfVgin807Vw
	48kT5NFJwZ44KYzMxjNBLSKptPJ4JdZZdipO4yoXUHmJX/J4Jqd39YbAQHBqiOmN4Wzf
	wLwbuJYeqFMDyvgYnSm90zMe8/TvmDOwxXWZ/h7+VWBjc6x4vuE3lzXcV8o500M1lyIo
	Ars18pvhK+wtvkqwmKK/4zGa/+rJ5k/5/fspjwNtArxuwh3RTybJFJkme5B59pED+C+S
	A4H4Q0kD/x4eG0/504f2TRwaDo8XTp8vnFs6tvBM4eVC9/TSycVz/wGutFK8CmVuZHN0
	cmVhbQplbmRvYmoKMjQgMCBvYmoKMjY3NQplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgNTEyIC9EZXNjZW50
	IC0yMTMgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTM0MyAtMjE0IDEwOTMgOTY3XSAvRm9u
	dE5hbWUgL0xaUklaQStIZWx2ZXRpY2FOZXVlLUxpZ2h0IC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAwIC9MZWFkaW5nIDI5IC9NYXhXaWR0aCAxMTIyIC9YSGVpZ2h0IDUyOCAvRm9u
	dEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAo2MzAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDU1NiA1MzcgMTg1IDAgMCAx
	ODUgODMzIDAgNTU2IDAgMCAzMTUgMCAyOTYgNTM3IDQ2MyBdCmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9MWlJJ
	WkErSGVsdmV0aWNhTmV1ZS1MaWdodCAvRm9udERlc2NyaXB0b3IKMjUgMCBSIC9XaWR0
	aHMgMjYgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBS
	IC9MZW5ndGgxIDEwMzcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ac1a
	e3BcV3k/5+5Tu6vVrvatfe/dh/ahfWh1d6XVavWwJEtWYku21tbakWXHdiKHGIXEpHFw
	g0tLIB4eptOmhNCW4ZGSoWkFHYKiFiYTJgwJlHoYCE3wdGgz0BYywZ3hVUCr/r57d23Z
	ZBiGyR+9mk/nu69zvvN9v+9xzt2z9779FDOxC0zFxk6cOX4Pkw/119G8eOL+syHlnB9D
	K9xxz51nWucncfr5O+8+d4dyrvkJY+HXVk8dx3X5+DX+l1ZxQTnlA2ijq2fOPqCcq31o
	1+9eO9G6r/kwzg+fOf5Aa3x2Beehtx4/c0p5vvc2tL33rN13VjlPfA/t+XvuPdV6ni/h
	XP9d9cc0aFuHmTEONsPeyXQszAT80WGH5JAd9+hPfka3/M4vr3RVf8qtqv+iR57edYwa
	9txL/1ptfnI7pa6pNnDa0epBfke1sZ1mPvV53D+srsk9ye+0/mU2mCGNl9I0HtrM3Abr
	mF/6LOcfaGzw7XdvTDL/M+hRtXK0b4PxTCg0dXpynR/DiYB3eSoMTpUJTa+rYtP7l8RG
	6GLo4uzJi6Hp0Orxk+vqmNzixqmLjVxonR1YOo3/i0vh9bGG9xp7qtGooB819YNX8PjF
	Bnq4q9UDWvlSbgsPaTJzoXVVfH5pYWn9wqR3fWyy4Q2HQ1Prz84vrT876Q03GnhKe01S
	SPyHp90tmXWQWZvCfb3SywH0gS4aFy9SnzgT4uH1Zy9e9F7ETOQrYniDs9YFzJSeUcWm
	NvjY/BLdGhPDXroghsUw5GhMou+OzNyBpSlIEiZJDL+hUja5Q6XGa4LiWRPEM8oq7XyT
	VGr+XVTa9Tup1HJN0htUaoXMFlJp9xurVPwtCr2m4bE30PAFRcMX3kDDth0aBpD5T1g/
	d8JfMizCVSzHVds/RyRw49oBmW7d/jHupUCHQG6QH+QDiaA4qB/US88K793+pfAU24t+
	9gu/wL33sphQY4LgYVFhge1qtVG5reFaho2xf2NTRKo6G6Nzeo7fykYgV5APsw66Bt4s
	/IxZBS28iTyTfJohomnZP6ENsUbriuL9dE/F1IzihBakY3q8Z2BGvNHJzKyLWZgV17tB
	1w8befGOw7GDh37kw8XcO67eyHpYD/MyH/PjcoAFIRUdYRZhItooKMbiLMF6WZKlEDOU
	w4c33sW+zt38GP8A/zT/knCXcEnlVjXVk+ormo9qvqp9SafWDeh+oe/Wf65juuNuQ8rw
	nHHA+E1TxfRaZ61ztfNdZp/5pPnXXamub1hClnsslywvWn6GzgXWD1U9B5WooAEjApQm
	hzCRyxdiYWs4Zg1b+WbzAr/QfIBf0vOr+mYr8gmQmAkG4Rm8F2RvwXs2vOcC0fsduU3M
	UM1UCHx+yyYjzRDvtNA5AttljIFW12qNaOl6J1qGtgstPWtttR60dN17OV+wFXViFy+W
	izqQJMok6sQyyIFbjv887zi/zz/lPw86dcRxe6PFr93heAv/9KOT38Ax+ejkP+NAQ/rl
	LLc9zDuF78Lmy5sQ2ygLq7aMe4EMNaRXwyZqVgJNgw6C7gDdD3oY9CjoCdDToK+AOpfH
	NezbYL4PEpahGx10wqBTVzHLpYFSWTRzhz0gfH1890h1ZnzvPmey8vx9//HQO753751X
	75944N41xrd/vj3MviXLdJxk6mzLpGGv4OSHIGEZAnaA8YCSoCHQLKgBOg06B3oE9Bjo
	SdAzoBdAnctQ7RXI1dGSS1esQa6skBADEEzbMSaLFB2bHqk+f+ePIdF9a4P3vfrQg/8O
	Xbn5Z/mM8CI85NAmTgVZLg4jU1Lk1u4h9MvRrx5kAA6QjeXLm0BKm9Ne4zqucaYWBwtL
	oiOhc+lcZVc5UU68IN3Vfdd43/hUcuKMXWi87W29+fiR4LFjwSPxPAQ4sP1W9hxbg9f2
	beKfAjQTwEKAIYDpIIQe102KbCQX2aLsKDrNgs5R4yP8wDDXmF3WysDamsnndWn7rfuH
	TlHfeI36VjEvia/0rbIwmhWXJ84sck/SgTUcdHX7x9tX+QrsppK9iWE0jtE6eJFzZ/Pl
	Gd4rfHfLIfwIzwostf1TQRCeZy5WZF/bYAN4WAINQHI3JHeTqFdkFDLZh+J4qwSaBh0E
	Uc11P+hh0KOgJ0BPg74CaqGQAYUYChaX0Gv8ygYzXwE8X4H9fghqYcgMDJmBITMwZAaG
	zMCQGRgyA0NmYMgMDJmBITMwZAaGzOgeWrDB98mvbTB/H+IH8X3QiG2gpi72B9QOu1kQ
	I8CVPYDzmhoYU4sRs/pPeIc13B+N9oetHVzjrZZKVa/msNoSGNhXHtw7ELCoFb68j3i+
	3DM6Wu3z+fqqo6M9vScOVauHTiQSi/O7S8Fgaff8IvEzpVCoNDO/iMlydgj/TkKvBiYS
	RlFcQTBuaSGTARAU7emiDtKGraJZheBh5SfHdfHyZHRDeL53IGCcbKrxsht9vY6+0uxD
	mBxepbSi9EeT3WAR6NSo6NQInRrbOjVCp0bo1AidGqFTI3RqhE6N0KkROjVCp0bo1Aid
	GqFTo+yXEfTohO2dBBzwCg6gazdzYNhN5AatPHyC9FyM1wQoWiBF68wqXVgK11Tlmoqc
	GYoWMnXeFZFivv6Y09U32RebLIka/i/NP9MmyhPhcC3vF6sL2cGlYR9/MTTaH+yO5Pyx
	wXzO5+yfaIzOhYuZhN2RHZrJ9d9S9MZ3ofTmzL/9U96EPmocuqUUSbqwAADelkq9Fhlf
	euhC39aFHrrQQxd66EIPXeihCz10oYcu9NCFHrrQQxd66EIPXeihi02Ay8q88NpNJBu9
	zEHbsEAG1y24vsEy0FIf9E9akxQbSBhXao8rYVwJ40oYV8K4EsaVMK6EcSWMK2FcCeNK
	GFfCuJJsAy96G7sCnXfC62h6nZheApmS+AT4Cryb+AoeVIH4ZfJyEljFKrJgdGfkMizk
	KLXtI0biCVEbgL1qgjQQT0hKzCUz6YoDZEcnmTHNI2LkFbc3VO51e1KDwdlbhDoP15ZK
	/Y2JxOh4ajBc2ZeVFkp+oW4JFyOlGWes4O3WaNT8z2dUVrEYDhVF26Gp8sHhgLe0II0d
	NQu2PfnCTNYVqS4Wg4Mpz9CQL+Pvovjjwz8VbKmCQy9QllGQTamZomcHpkU8pWdqLZQz
	KL9TXOcwCemAQr8KnqaR563Go3o8asLcY6KtaLOK3BF2FKWixA+8/powP9n8Ii/PH/sf
	fqT5Kf6tZnH/E0/MyT4rAldbqCfS7CnFz5wIizQAFQICuqWWuleTzcGHYXeTYnMTbG5q
	29wEm5tgcxNsboLNTbC5CTY3weYm2NwEm5tgcxNsboLNUe4BaymMFsYUYHUr9EIDWzGz
	686+iRpAiXBxXE+Bj+PxfIFLYZWrxq9bWU6jKsXK5IVaXaLMX2p+fGLWM56KDqdc7mQ5
	EJISLtg1WlvI1pZrwWhtMReddQlx4a1zzUvqQMydHhZToymHTcx583C+xES9b+TISMDT
	I9CCHLaLI3foYDuRldmrmxBZiXI+CGfD7GkCNqWC8QHFPkjvQ+7wIXf4kDt8yB0+5A4f
	cocPucOH3OFD7vAhd/igELmC8SF3+EitlC+S0HGyreMkdJyU/4bwfxbUAJ0GnQM9AnoM
	9CToGdALIKo5OmC1IqxmQztE/pUF7kjQLIRWowomXg3ejUqYeDcelMF4BXpG7US+QoXT
	DcqtQddOXSsIUraR4Ez8r+r61aVbTlY91oFj+3YdKbsD5YVipREQuDk2USrWHoyWolZb
	VBLFcsxui5cEy9Ly2F2PzA4+cHKsb2oxUVisiZmCkDy6IFW+3JMeDgeHMh5PqhIOD6c9
	FAepbia8mllwE/BXtG+gHEPVL8oieQYCojQQ4ggjOBdrKr7VlPjZweN7ctoVTXb2qHDP
	7Pzw+/7yM4cPrD/xp2RXFeuFXdWwaxfLsXGO2i/fCkJ5KCbecrq4Ylm6lcfFPCybh2Xz
	sGwels3DsnlYNg/L5mHZPCybh2XzbcvmYdk8jEkR3Mnysuta4FeoNsjWb0LsrqATchAE
	yZzcZwX4qbTxUwF+KkBFBT5aAX4qwE8F+KkAPxXgpwL8VICfCvBTAX4qMn5CVwjbThZC
	v5sAvsJtsF2EpVEkIMLMKNSUxqqO+DR4I4I68UbwNvDG1ssKJ9cqSujVKpWK06UU5+0w
	fT1Ko6rBk0qyRTB/3B7OegZ2TRR7shH74VJfdSw2vlQsHByN1cb6JHdxfyU5V4mMu5Ll
	YEDqdTkSUmiiLnR6e33mMgoesy8dyi90O5ZHSwulHl95fmDiiN2+Lx8ZLwbd2V3N9wX7
	ozZHtOAP9Mccs4rPy/WogLkh+pQpOLWrb0RIcpXLSs2gvQx90MqW5k3+dD2KYb6orq0I
	yM+trfFH19aaL8t1q7D9SwSVS6jrqW6NAcUUZttrOVodU18MfQnoVw0d5gteXrSpsBIL
	u4r8hXPCH3ym+cPj8zy793Tzv3mC39r8B/6JrdJ3voM+Cdd70f8F8Ab4eYZzEkpZZ1EC
	8bQG8Ci1gw5Y0bWxopPvJnFhCDQLaoBOg86BHgE9BnoS9AzoBRDF8yRaj4y/pIK/NyF+
	dQN/TkjdLfdL1VkEGu9GmyUERpBKSEsRTMiI6bVRxwDVtvactM6XtWeTFCxpRY5aeEdJ
	EE9kVaLq2t2nvhQsp9y7F5qv8oa0UPZNTxTLBdHSNyC5PvlyYDDds3uU/8WrOncmPjTE
	i1slcWhPYuI2s2A/MFTa4zAYNHzr4Z8bvVmxSotdzvbj/2dlO7tuWNNQBQMLY61isxat
	+1eEF7dKsunkXHNV+CbWNDZUQV/bYL14MAnqxczt0ICdXnzT1ilJ9BpAljAoscgALBja
	WDAACwbY1gAsGIAFA7BgABYMwIIBWDAACwZgwQAsGIAFA7AAy3ThNbJAFywjtvxCpPr5
	Bo+W1yk7cotZeLevenR8/GjV125X0gcv1OsXDqbbLT9VOr1YLC6eLrXb2fesjoysvmcW
	ba22+h5Z57Htq8IJ6G+IvX9T3vYhYQIQJontJOLlOWPerXWEHXO2t+dsh/B2+ckhtLOg
	Bug06BzoEdBjoCdBz4BeAFGu7YcGqddhQiZ21uRhPBhSi3qBhtRSZioCakpO1bbXapJ4
	PcFqKZUiu/IfHRaSu4+WC8uzmcT4/vr+8URoYDzUe8uQeDi38JZq4cR8sXXd21cJ7Fnh
	/ztcH+zxFPeVCuNJj63bn40l+v0mewrr+JWRgKu4MCRNZ712a08yLOZ8pimoCdjENpQw
	AtDpWOI3sEmSK1FIi2npQCrUmITVIvLr1ZXXt54XHtx6WHhwfh59CSyKPGoQrEhzE+zL
	m6zaUkEVKtBhE45UoFOyaBVOXUUWrSKLVpFFq8iiVWTRKrJoFVm0iixaRRatIotWkUWr
	UDBS2rfBfB9EWdSK3qtyVLDCF7qh+x4ImLmsrFCIL4Av4B4JPkk2KcOkJEQZApnktR3K
	Wdwsg1R4mHjqiIyYw0xjEhJUXLK2Vna0ZdNORlj5KVVRqWx3Fvtxoiy7YT21YOgy2nWR
	wSkxvbcaFeqqmZI9GXb48qNieLQQ8OZqYmlZTIQTZ7vj1ZQt5rX6s5WhAWFC4wtwQ99g
	0NCdnMgPJbXdEZ/b06nTabvFwUyiLHbFUqkYdx7qTooufbffEYrZO3RGsqPAdkH3fbCj
	G0s1VPNZFERu3KDpUklH1bxc2qGlNJPFNTOmStfaa18zeI8SATzwBk/bGzxgPVCdB87k
	gTd44A0eeIMH3uCBN3jgDR54gwfe4IE3eGRvoJ7Fy6AcMhut/wOtgo2c0IbdVhLNRhEB
	aCoGbqjeRSu/rk+5ANhVF8zJbM423Bj2B4Yb1dJhh8CHLdHhTKaW6LbGq+nkSMJGAXTK
	FezWp2ZvL5dvn8sk0tzYHInPDEbCpd3x6HQ5EioR8Dlhlf8SWBXZOarklbzoe5Oqd2DN
	hTKPZuiS/V+ps8mLGJRuQWtX6ut2LMAk5T3KdjFNEeCvlzTx4VszI7eNBIIjR4ZP3Gc+
	pN892luJWi2xWrY0xleyuzKO9NypSuX4dHz1WHUiJE1GE7ODkZKCCfJHMzBhAyb+UVnh
	OeB4JJYDIsg7KbBQ5E3NJbRmNKBXA3olvr2rRnwK11OAQhqJ2yH7Ll3NXAZCHLjchVxH
	wlHO8Ldyhh8IKd+UMzRW0SpeC6Oy6oqOhyzRanonGPglGTNZ+07MNG/CwivCi82fuYI2
	fVpGzJ5MPD0t+xPpTgV8GBCljmwiwivbbnaIRh8g2jq0Q37aiqC1uwmtKSfnPiX20zx6
	EEPp4R7wHN0QT2VMlF4gDGD3iIKKCxvUZPxyuKTsIznIJUr8b5rfEZxxKUyr18VF41Qp
	Vevt5vyPBUf5yJTUGI8KwdqR2tJZPkAVrytR+rtivy83EsmtLg31ztw+PHxypndJjs05
	7CFZ4XdV9kVaBiqFEy0Db65pBzGPQZgDO+lsULYSVbqOy/KuaBYAykInWUTuLCJ3FpE7
	i8idReTOInJnEbmziNxZRO4sIne2HbmziNxZOXKHMXZW7jcMjITgEKSQGkVoL3omDXkh
	lg47tMTrwCcR7olPAg0xq+gQdy5MS+ViO/xiN520lmgtSdvRmjfnuWt/Yddtg25/5WCl
	v+EUrPFKypFNeHld6B2Zi54/+3pqMGK2xirJ3kHRYkVg4S/vSaeL+45npZXdqb58JD1T
	9HfYQ65UJWp56MPi0LQYmxwIhqSJSHRmCCUmZ2P49xr8rYd2dnpaKCHDm1vxhSIsZSaK
	xtS2dhopPiq1oAlqt7UWnLTD60GvrdoVWVepDBzEKRjRidaxui0+lCgM1q2pyaKr0Bc1
	CBQFeVQczrgH882P88XUVL/P4Ai7uRUGpej3EchI6xkMdrPtd6xnaC1CDyhg5xSpJdHP
	MfpH6nXh9tXV5a1fYWGEJ673+dvq26n69fpW1pXKATym2Bd21h3Y+LsyrmIr2Afky2A+
	2GZCbWZdZmhnDPqjZz+IRCc/u9JmQm1mXWYAJ6wiRLyn7GDS9mEvLNCL6SVpejIWaQcy
	Q7ttVJObQR7cvr74V/bYbHgtjgdDl5U6qB2YyCTKrmPbOFodQVQnSmP1rrAU88ecHfWZ
	0WDCqa97+kYTxXqPZW/+TEUQNFu/4hNdfamANZjyNJ/iE9WZ7mDKDe4dvUNRazaV7126
	BVJCz2MyvqzILVM7dXYjvmh2DohJAdXZml1rVjeia8cMnNcwJQu8A1H3SYqEN8HpKJY0
	VHMMo+awQsn/H2sO2h2+XmfsrD+Umd9cc0ia36/m0MDbDDcWHdM3pxnFfiOw362CDeFA
	rrWV5SrZiz7CdlKdRDJ3tPy/gzwOtRFhTIprYZmRuj0zU5w6HJRt8oP+W0u+w0J1FD8L
	4iyIeuYl2KLCPtP+VLbJQq2sFUIoKYCnXRyqieXdoQJqvEK7xisg1BTgDQXUeAXUeAXU
	eAXUeAXUeAXUeAXUeAXUeAXUeAXUeAW5xjPCBynzpdA6QEbwVYrjpVbWK2HgGEIhxe4Y
	brYrIOKDyH5lOV7TShwrwSy+oSjbPfho2y6Mrn3QOlsXotW96cS+0YQ/NxIKVPNBeyhh
	cyQjTpTYkaE9mchUWeyfW5rrd8cy9p5Cwv2J/K5kd1e8lov1h+06XafN77R7urQd9rAn
	NxrrsoqDif7BoNURCbuDFq3BlYAe8TsG7hc+Bh9D1r85OmovKx8fdGgpJ7owZ7Id5S87
	VTFkv65WaqXsf31HCIrCgxo86KDYgR0h+vyFdd8wl+SiD5Z+ur60ZPbnwuMJu8esuVPQ
	PP74XPML0Yy7Y05l6O7i47RtT3EAtn4NoddNeYZ+OkHqNWG4m+VVKnsqRpXvxIrU17IO
	RTqKCXr4CXWhB+LwZc4q+wHWPeACreqKv7YzzwwtegHB5hUlx/Cjzb9FjvH25WmjA0LQ
	j79+APloG0mJp7SrRemGPnfQB2uMYxOx5SLaePKLjfcLH1p5Fv0t8L/f+hXex29AhO/j
	/S7sHV5/X/lyDpDt6Ef5zEw9UhC8qW+5/yI+iAhjn1o6K9y9vCq8/egTt60KpzFWA5UV
	CMH38SZ9dya7b2FMI2pQ1ByQlwpY0pAa46nwhE4epaPFwYaqYtlVVOFXEAnxa8/deenS
	ma9+7o4/On+GW5pXX3qJu17//OehdvnY/ijtXb/BkcE1FXxF+QVMF2beDVvYUWLSpxg3
	9Ee/XfFjqRtDjO2HX5XZJJtC3bWbzbA9bI7dwvaxebaA7+Z1VGKH2BIc9zA7Io/F0Rvl
	b/q1DX5Dc7i+9+CBufTMqbvvP3X29Inje0/h14fs/wBKMLmICmVuZHN0cmVhbQplbmRv
	YmoKMjggMCBvYmoKNjIxMQplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgOTUyIC9DYXBIZWlnaHQgNjI5IC9EZXNjZW50IC0yMTMgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTM0OCAtMjE0IDEwODYgOTUyXSAvRm9udE5hbWUgL1pV
	TlZTSytIZWx2ZXRpY2FOZXVlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5n
	IDI4IC9NYXhXaWR0aCAxMTQ4IC9YSGVpZ2h0IDUxNCAvRm9udEZpbGUyIDI3IDAgUiA+
	PgplbmRvYmoKMzAgMCBvYmoKWyAyNzggMCAwIDU1NiAwIDAgMCAwIDI1OSAyNTkgMzUy
	IDAgMjc4IDAgMjc4IDMzMyA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1Ngo1NTYgNTU2IDU1
	NiAwIDI3OCAwIDAgMCAwIDAgMCA2NDggNjg1IDAgMCAwIDAgMCAwIDI1OSAwIDAgMCAw
	IDAgNzYwIDAgMCAwCjY0OCA1NzQgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTM3IDU5
	MyA1MzcgNTkzIDUzNyAwIDU3NCA1NTYgMjIyIDAgMCAyMjIKODUzIDU1NiAwIDU5MyAw
	IDMzMyA1MDAgMzE1IDU1NiA1MDAgNzU4IDUxOCBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9aVU5WU0srSGVs
	dmV0aWNhTmV1ZSAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjMxIDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagozMiAwIG9iagooRDoyMDExMDUyMTA4MDU1MVowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMSAwIFIgL0NyZWF0aW9uRGF0ZSAzMiAw
	IFIgL01vZERhdGUgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAgMzMKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDE2NDc4IDAwMDAwIG4gCjAwMDAwMDU2NjEgMDAwMDAgbiAKMDAw
	MDAwMzMxOSAwMDAwMCBuIAowMDAwMDA1NDk4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMzI5OSAwMDAwMCBuIAowMDAwMDAzNDI0IDAwMDAwIG4gCjAwMDAw
	MDQ1OTggMDAwMDAgbiAKMDAwMDAwNTQ2MiAwMDAwMCBuIAowMDAwMDE2MjA1IDAwMDAw
	IG4gCjAwMDAwMDkxNzMgMDAwMDAgbiAKMDAwMDAwMzYwMCAwMDAwMCBuIAowMDAwMDAz
	NjQ1IDAwMDAwIG4gCjAwMDAwMDM2OTAgMDAwMDAgbiAKMDAwMDAwMzczOCAwMDAwMCBu
	IAowMDAwMDA0NTc4IDAwMDAwIG4gCjAwMDAwMDQ2MzQgMDAwMDAgbiAKMDAwMDAwNTQ0
	MiAwMDAwMCBuIAowMDAwMDA1NTgxIDAwMDAwIG4gCjAwMDAwMDU4MjQgMDAwMDAgbiAK
	MDAwMDAwNTcwOSAwMDAwMCBuIAowMDAwMDA1ODAyIDAwMDAwIG4gCjAwMDAwMDU5MTcg
	MDAwMDAgbiAKMDAwMDAwODY4MiAwMDAwMCBuIAowMDAwMDA4NzAzIDAwMDAwIG4gCjAw
	MDAwMDg5NDkgMDAwMDAgbiAKMDAwMDAwOTM1OCAwMDAwMCBuIAowMDAwMDE1NjYwIDAw
	MDAwIG4gCjAwMDAwMTU2ODEgMDAwMDAgbiAKMDAwMDAxNTkyMSAwMDAwMCBuIAowMDAw
	MDE2Mzg0IDAwMDAwIG4gCjAwMDAwMTY0MzYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAzMyAvUm9vdCAxOSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDZjN2MxZWUyM2IwNDVk
	YzQwNzE1NGYxZTExOTIwMzVmPgo8NmM3YzFlZTIzYjA0NWRjNDA3MTU0ZjFlMTE5MjAz
	NWY+IF0gPj4Kc3RhcnR4cmVmCjE2NTUzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChB
	bmRyZXcgUG91bGlvdCkvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTIxMDE1MTAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTEwNTIxMDgwNTAwWikvUHJvZHVjZXIgMzEgMCBSIC9UaXRsZSAodjAwMiBCbHVyIEFs
	Z29yaXRobSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNzM3MSAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8NmM3YzFlZTIzYjA0NWRjNDA3MTU0ZjFlMTE5MjAzNWY+IDw2Yzdj
	MWVlMjNiMDQ1ZGM0MDcxNTRmMWUxMTkyMDM1Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2
	NTUzIC9Sb290IDE5IDAgUiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgoxNzU2MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEdiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PRGBv98OpxAB
	1AUJAACO10AAFBgHAB2O4CgASBqCtxwO0AAYDhAABoOhSVQx8ABzOZ+AAHAmCgwIgyGv
	yjvR8Ut+PuChCox+vV+wWGxWOyWWMNJms1/u57gMABMCPGVBkQQV5vkAPZ50cVCeastq
	OYAONw1oWDoUgAIPVwABwgAUAAchNvABOLp7AAdCwD3l5P4AAEIUB/uxvgB5AoOAAIvx
	5ACtaB5vbMv8BAoAAsIzgajfIgizcHhcPicXjRJw2l/v2YgB3vwIwV1ukAAUDZl1grIk
	ISwVnNaWv59gS3g/MuR2AsACcaC2CuSS0zyOlzOwAOVrNTFDEZT12rkCoUBCgp3tee4E
	JiBB6LkBIMKIAB+HuAAEAqnAGuPDEMw1DcOImkMOoOpZ3nUeYAAaCzovJEEVxZFsXReh
	EPxhGcaRrG0brHGUcR3Hkex9HkdR/IUhyJIrhSDI0kyVJcmIhJEmyhKMpSFJ8pytK8sR
	XKssy5JZ3y/IQIzFG0tyLL53x5MTooXM6FKWeJ2HoAABgY8h8novB/gC8gEAWzp8HgeA
	AAYDAMJUq4AHwek5AIAgA0SfqtHxRAIA3QzgIbNSKTbTR3nEkp8xU8h9AAb5xJ4fIApS
	EQFJacZ9tWDwIH6AB6H0pYIA4up7m2aIAHhBAAAoDrug1OqEU5McazLIlkujL85HwdZ1
	gAfoEM6eZ6nqAAKgoB4AHmdp3NYEC6qk8hzHAxoFAu1Z7HQ055n48gPha7qpQJMFNTZf
	VlH5OR1nRNFrOAfZ7TRPULgUBrgHue0JAiCQLUGBDyRHNGIoKcRzzlCCag0ENDRVZF+z
	WiU2qdCRzngvB0nCngTh4GjYHUdSmACvBsHUvAJgatx+gIpblzsdzMgkFYVgAC1MG2ZJ
	pgADIbvdfDnZLMiByjZ1E0RROO0bRJ+KWBgGOAeB2KOBGyUHY56HhOSlvI8m4ARTACOB
	it84xZSFa0cxsGuAB2ns0AGAUtwEAe8hwmxagKgwtx9WGAB9HKwR9n+mp+XkxQJAMt4L
	pidh2NeBgOsiDtjoPrSJ04BKa0EpdfoKBAMKAAlEPJOR4H5u8VQio8TKAqSjqvPm8bbO
	QEAhc6DdXGkgnGcZtPucppRgAoCuAGYZiZkk0Hud9qH6fKCHmfy3AyE9DHnm1qnS05+A
	aoADgGvH2TQfgDKkCYJvUBYGgPGsVqqUdBSwQgcKA84hKbUir7ZOmBH8DkZpBHCOEbKv
	x4DVRgPkvAAAbA2Ck95NLe0uwlauQIg8FYLqBg0i+DhBYPwhhNDOGhxoKQWgxC1F0L4P
	QghqQcdI7lqJoMyR9C5wANgSAuAAc47jqFyeAR46JTgLsSIRE2J6iUMAVRMW8CRKSDje
	HcOVyaEDiHAPICACQGyGQ3hXBkjo/FSFLc818jEPIYliXEuNcbHSJR1AAB8CROIgrUQM
	RQpzngOASUNIVyYES3EfACO9Uki1DDlicAAfwESakfAKc8AAGIrEHHNJkfsnEMAKTRF6
	MBBhtjuJKAgrpwx9DvMyCMCRqyFxuhyRAeQ6y5FLAEdUA5NR/j1UEOUdheB7jzNeCAGZ
	7gJGdIhHiHxYSZk8HuBEvA6hyHUH4AMpwBwGkpAmscfA705AlAlAEdA7mbD7AiyMiI/R
	3lHjVISIUj5IkeknJWRh95Mybk6R6T5S5RMTlJKaVBx5VEFAnF8hEr5YyzOFLWW8uY2t
	YINCqXpExzjYNOeOYY7R5qkBACMnAA27FMcMRRh5BAPAkCKV4Zg2zBABH6qQGIO5dKTA
	AtspY/V5kubUPYdRchkjPTQCcDh6gPAri4OYbLTx5D7mGA0DYJwAAbnmuAc6JRmjVTQB
	5pYAARAuoUQYcAzBnLgAOVIBYClVgjQeQoeY5ESjDGidQGgJwJtKBIyYgo2hfDCOqCWr
	g/h4FaBGC2XRCh7jkW2BGcoABYDGcADEEhQALzslTKuiMrSC0UQnRY4NGAAS4siQmXkL
	CKD5di/VbbglaACH4QQCoGVvkXmtDIjw+x+K0HaO9cY7B4wXHiBONg+BsmVH6AY3AHgY
	1cAHOoAAHgGk4uQfYfwE3PETnsUcDQDoljrHfd4ClBSOz/WEAwog6x5H2LfeGg0oKEkI
	lKdSU97CFFHHaOxbbeFaj/PUBcCKmCJUPMUaMAA3RzJoACArAdqCEL/VcOeYYCwEGgAe
	B1Q01CIWqtZRuFFHYcWwIpHIAA+R7mvHNY0AA/x/HqBEB85pFrflimySY1BFJAAkAkB0
	AE72bLjW2RM9RnZBT6WoPqSBXr3SWoEdSghXqDyhlGQa/a1aGkOH5ekAA7h8GgAGsECe
	CSKDzG8tsBQCypDDGmY8HAMyUyyaom5bb0SWoQPUBYEuISJD1HWiWTlgVbq0AKAOYdr4
	4Qug7HmH5BZHZQn7e2SgAMqSYytl8juWb80Lv5p44mDLR0TlhafPJZh8juW2CBSpKtGF
	IpNjOjhBaPYqh3pGa+kx3a/k1jMr0w1HxfJTr9cZoCCEf2IADY1+qGX+OHqaiRB7TZ4O
	JiSjRBx83C1tifXGKdH67hhr0ho/R/GguGaAf24CC7uISAFR5od6byIKALewAt8b1ABv
	reekyN5dv7aGiG1ZXap2xLSW1q9tkK0dDpFuOx6j4VIPbbpsB+Gg32nPWe8lH6MUfife
	0mt2oxINjQgnKdbEF3aQTdJBOPJz33yPmO+OP7637vvje+ph8g37vnfejJho/4FqTado
	uDWl4RhYsu2rWox1u4HAKEB+QdRdicfIAj1AKAMTUBoCjOzFLdzFLUKMT7o3ZCjdHKYU
	cvWryXlsmu27p7fy7kvMefb+5/zfnvOu/d873zJR/ZCLR72CaA45bph7PIOuInmyjieD
	WEBKwJBx6D3Tz1FHc6kJYnAkA0p3ACL9u7j2juu3+SEE4zuzuHJfTdrIRz7oXOVH969n
	3nnW9vZ829pDX0w7h5oS5isxGbozMgO7AT0Aml/RLL7V3D5/rO7EE9h6XunpO5kE717z
	23OOR+342QbvHM97b/8Jvfe3KiF/Y+p67dGLbh8YVp8gzuHHPfERg24o4BQCYbAQvsby
	TChI+aI87c9M7jAQ9a5c7a+y2E3e5K5UxO80IO/ONC3m/GmG0XAy+WAA7FAs3+3fAmRu
	0SAAHiKsW4AgPUdUasU8VAVEjKVMVQVUrQVaMGVgKCAgLcH4HqPsAGA6BUIKG+V8WAJi
	WGWKdSeaas82ggv+qAbowUzAKOXmjQIMUUeAa+YqKwQmJUnoISgkhK/wRqHEqSAAA6Aq
	Ji5iTa9AJqUWKWHWHYUEA6BILqc0eSAKKWHGHcVIAqUwH4AUmGH2eAH0HgRKAUBAQGq+
	KQG2HGaUBKyIZGgURsdWnSAAGsG2QYXwAGHsNeHOHsKcA0A2t6HaJ4ASBKQGAoboKQG4
	ZsA0A4KWacPsccgCBEA6KBBWb0sJDBBER44mVInUKO8+KcHyHsTkQuK0HGHoW2HwHaLw
	A6BYMiXAUYkmAAr0M6AmkiKuySASQuddB0AAKcAoAgOAHOG0NOAiBMQGwVEiRrHWIcHM
	G8emHgHqPI9AVIcQNwHYHQNeAmBSBYaVC6IhHaSzDCRxBJBMKOHgHiTQT8Jq/+JrAqRX
	C/HZCYR7IkS5IISG26KW8uVJBIAS66RNI+KQHiOojmOIbikCAkAyIQ8MUEySOMKkM6iq
	rXAIR9IwSY7cKsVIE+FyreCGBxJWAeJgOInSnWnbJY2AHtFyOIuuK0A0iUIw2QXAxaRs
	PUc8Ao8oIQG+HREYHCHkz6RcAOAEmNF24AG6HcHIJ6AiNwOHKKAAnYgC8bKTKWOHKaKD
	KgIvKkHrLpLCHeNAAsAkruIKGgHCcAGMHecAReAQH2LdJuS7LPLSANLXKIuxLhKQXHKU
	QzLtKeiXLy2BL2RuAPL8aVMCIRMJMNMQRhMXMbLK0nMhLVLYIWHwW2W2yWKoKfCoIjLd
	MsuEVoHYXEQgAs+YIWHqHfNqAiPUHyqAAPFSInM3LwItL1L4RbNFL/NKIPNOABMPMSRd
	NW2+2XJqILNfMlNiIUHoPsGoGmMEH01mBGBlH8cSIiHlDJBysCGeG6HOQgH0KOBmB4yI
	IeHaG2guzIUeAWA4gCA0zVOcHfKdOgIrOlNDNHMBMEABOzO3NVMZO/PCINPHMnLbMrKP
	LlMxOmLMH0HQ+OAUOi7c3W96/6mGHM1quKTQBKBnM6RpOrNJQpQtNSIWH2HXLSHKHmc8
	ASHoNeAEAYmGHxAuAEc8HyHMTkVUKAA6fUOqIdO9McS5Q7PKLNN3RCIM8NMyQxOfRsIi
	HUbciYHSPsAkBMxyIqHSG8MeARNKHwquAAAuVkI5RxQmAAGcpwAAHuH6WoGiHwG6IoHo
	vRA6AWJqxeIIAWAxGMHqVIAKAWc9OGIZSvNah/S1MpKNLjS/LnM1QZLvTIIpQgIw0IZs
	Hi6y3uPIA0A1FsI0HmHATkAefkAAGwHEPsbsNeGqH0MqImHmmAQmAHF8HoIIAcA0YmwI
	IvUw3hAJU3Q/U7MuLzRILLTHKjM/WqRBT1OuINR3O4zAVIHqHsK0AGHmMEHEHWPI7DTs
	BSiWWvUsIbWbPBPCkcVo8QOE7HTsy2ILKkKOK0OOJqPIArKzM8yRW0Q7W5R1MLO1R5O7
	QzSxQ3YlWxYPQjOtYXNRXARZXnYnY6LJVMRrYVNNYZQvMVYhUzY9ZTYMqDYQQ5ZFOxZJ
	YcRbY5ZVZqI7KkRKiiRmyW8m8qIMG8HOJKG8HgjIRefo/vZRZtaVaWQ1YjaZafagLBad
	ajapaqIxanataza0IdawSyHUHMNOHOG2esG+H+KIAwAQyIAgHsGtGoAMjYBgBGW+H2H2
	PsGmGeWoA0BcLqUS57KoKWJSBaBSJxa3Y9a6SwHeKSbAmZSqboKAASH4XGsaVoAOri2c
	AgIIHMHGNAA0AoVJSfIeKyJVTlDKAy1XcLPDcPdRdXatdVdZdfafddTKHcPsW26sQ6Ha
	HW8e5KUaLcAizS363oyaK8y6LwdiR8kAiTVJdgI3dkIgyMNhESRAGcGMP03S8WAoNwBE
	BQLqHoQKAABSAlb4I8HAjGTmAi9CR8zCQkBCjXeYI/ecIfegnlIAQ1epesH8mHG2c9Tu
	JwQiMyBiAwBI1k6GI1fKjIAHfQSFfWABfajZfeI7fiIdfnekQ6HguKcDd0WEAsKIAUAc
	QvHyTQA6AXJW587AJqASmK5lgKIbgPfPfSR7gZgdghgjaSI9gpfqLGHqG6esGwHkJSBm
	BKMyGUGw7GHgG2xaAMNWA2AuKAAcAsJiBhfExa284sK08wKXA0JcARhRJA71hdgThgR5
	hlfdhpebhsI7hwRgHSHOJaAuAyUM8te/fDfGIaHuH1iutkUSVuJ60WAAHW0INyAuKlIg
	RpjJgfjMIzgkIbjURWHMHCMEHhe+AqAusCt2i5e8NfjpauhRjuKWG0HSJLD8c9boKWHm
	HiRKHYHBLAIKBOBYA+aUA2i4OPkPkSI1kWIZkaI0H4HgOoXGUwHmK0AsKGIhfu5ImHg8
	M6AwA+JwmQRKBKAjP+I8HGHeJaAEAeM6GGGcMeHKHKTQGqFiGGIQDiEACrLeBYBEQhNm
	xabayKHsPUBHTwI/lrltk5WcLHl0Izl4ZsHSzKNCAGQuA0ArBUIcGoGYguNoKOAsAyJS
	BBEcVrjnimI29MGyHRlFUUAAGmG0ZsZqUEGqFwGOIQC8DWCTgaBPlgzCPszI4qH+W+BA
	A1oIjiHffZjLnqItlwIXnyR5kzfBokIdBI4oKW4oK09gHVUOJcAtJiAM7G5HkNpngbpr
	psIppwIVp0R3p4BQAjlhk9j2KXI08EQnJA/+PIANA5jBgUR/npqlqnjQI5qsQ0HIHAjI
	KyNAARhSRMAmKAngUEBAq1j6LdI+T5rLhWIhrPjER3rVrWIlqoITreQzmNevG+AakUBG
	NXB2MyBeAuBHA+I5sNgXqfhnsUQ9raI3scQwGqGcguHwHsVIAoAwOiA+BINXp5k2I/s9
	rTtBqjtEIfsYIRtMRrtpp8I7tvfVtzkRt2IeICAADwEAAAMAAAABAGMAAAEBAAMAAAAB
	AEoAAAECAAMAAAAEAAASkgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEoAAAEXAAQAAAABAAAR0AEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAASmodzAAcA
	ABi0AAASogAAAAAACAAIAAgACAABAAEAAQABAAAYtGFwcGwCEAAAbW50clJHQiBYWVog
	B9sAAgAXAAoAOgAQYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAEMY3BydAAAAsAAAADQd3RwdAAAA5AA
	AAAUclhZWgAAA6QAAAAUZ1hZWgAAA7gAAAAUYlhZWgAAA8wAAAAUclRSQwAAA+AAAAgM
	YWFyZwAAC+wAAAAgdmNndAAADAwAAAYSbmRpbgAAEiAAAAY+Y2hhZAAAGGAAAAAsbW1v
	ZAAAGIwAAAAoYlRSQwAAA+AAAAgMZ1RSQwAAA+AAAAgMYWFiZwAAC+wAAAAgYWFnZwAA
	C+wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAJAAAAOhkYURLAAAAJAAAAOhwbFBMAAAA
	JAAAAOhlblVTAAAAJAAAAOhuYk5PAAAAJAAAAOhmckZSAAAAJAAAAOhwdEJSAAAAJAAA
	AOhwdFBUAAAAJAAAAOh6aENOAAAAJAAAAOhlc0VTAAAAJAAAAOhqYUpQAAAAJAAAAOhy
	dVJVAAAAJAAAAOhzdlNFAAAAJAAAAOh6aFRXAAAAJAAAAOhkZURFAAAAJAAAAOhmaUZJ
	AAAAJAAAAOhpdElUAAAAJAAAAOhrb0tSAAAAJAAAAOgATABFAEQAIABDAGkAbgBlAG0A
	YQAgAEQAaQBzAHAAbABhAHl0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
	cXQAADo5AAACnVhZWiAAAAAAAABhKwAAuiwAABSsWFlaIAAAAAAAACQ2AAALmwAAu+Nj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArA
	dmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYO
	Sw90EKAR1xMLFD4VehavF+cZKhphG5cczx4FHzUgZSGOIrIj0iTuJgInDigPKQsqAir5
	K+0s4S3TLsMvtTCkMZAyfTNqNFY1QDYqNxM3/DjlOcw6tDucPIM9aj5SPz5ALEEfQhZD
	EEQJRQRF/Ub3R/BI6EngSthLzkzFTbxOs0+tUKpRqVKqU61Ur1WxVrNXs1i0WbRas1uy
	XLFdr16vX7JguGHBYsxj2WTmZfRm/2gLaRZqImsrbDVtP25Jb1VwZXF3co1zpnS/ddh2
	8XgJeSB6N3tOfGN9eH6Kf5eAoIGhgp+DmISPhYaGe4dxiGaJWopOi0GMNY0ojhyPEpAL
	kQmSC5MQlBiVIZYrlzSYPZlFmk2bVZxbnWOea590oIChkKKho7WkyqXfpvSoCKkcqi+r
	QqxVrWeueK+IsJaxorKrs7O0urW/tsW3ybjNudG61bvYvNu9377kv+vA9cIDwxXEKMU8
	xlDHY8h3yYrKnMuvzMHN0c7gz+3Q9dH60vzT+9T41fXW8dft2OjZ49re29jc0t3N3sjf
	xeDG4cri0uPd5Onl9ecB6AzpGOoj6y7sOe1D7knvS/BE8TLyF/Ly88f0mfVr9jz3Dvff
	+K/5gPpR+yH78fzB/ZH+YP8w//8AAABWAS4B6wKdA14ELgUgBfMG6QfqCOIJ8QsKDCUN
	RQ5oD48QwhHzEy0UXxWZFtQYDRlNGoUbwBz2HisfXyCMIbQi1iP0JQ8mHCcmKCEpGCoL
	Kvgr4izOLbouoy+MMHYxYDJJMzA0FzT9NeQ2yjevOJQ5ejpeO0I8Jj0IPes+0T+4QKNB
	kUKCQ3dEbEViRlZHS0g+STFKI0sVTAdM+E3qTtxP0VDIUcJSvlO7VLhVtVawV6tYplmh
	WppblFyNXYdegl9/YH9hgmKKY5NknGWnZrBnuGjAachqz2vVbNxt5G7sb/hxBnIXcyx0
	QnVYdm53g3iXeax6v3vSfOR99X8CgAqBDoIMgwaD/oT0hemG3YfRiMWJuIqri56MkI2C
	jnePbZBnkWeSapNylHqVg5aLl5OYm5mimqmbsJy1nbyewp/LoNah5KL1pAalGKYqpzyo
	TqlfqnCrgKyQraCur6+9sMqx1bLfs+i08LX4tv+4BrkNuhS7GrwgvSa+LL8zwD3BSsJZ
	w2zEf8WTxqfHusjNyeDK8swEzRbOJs810ELRTNJT01fUWtVc1l7XX9hg2WDaYdth3GHd
	Yd5h32PgaOFw4nzjiuSa5avmu+fM6N3p7er87AztGu4m7y7wL/En8hfy//Ph9MH1oPZ+
	91z4OvkY+fb60/uw/I39av5G/yP//wAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcM
	BQ0mDksPdBCgEc4TChQ8FXMWrxfvGSoaYxubHNQeDR88IGshlyK+I+Ik/iYRJyEoKikp
	KicrISwaLRAuCS8AL/Mw5zHYMsgztjSmNZU2gzdxOF05Szo3OyM8Djz4PeM+0D/AQLNB
	qEKgQ5tElUWORodHgEh4SXBKZ0teTFRNSU4+TzZQL1EpUiZTJFQiVSFWH1ccWBlZFloS
	WwxcB10BXf1e+V/3YPhh+2MCZAhlD2YWZxxoIWkmaiprL2wybTVuOW8/cEdxUXJfc3B0
	gHWRdqF3sXjAec963XvrfPh+An8KgAyBCYIBgvSD5ITUhcKGr4ediIqJdYphi02MOI0j
	jg+O/Y/tkOKR3JLYk9eU2JXZltiX2JjXmdaa1JvTnNGdz57Nn86g0aHWot2j5qTwpfqn
	BKgNqRWqHqsmrC6tNK46rz+wQ7FEskWzRLRCtUC2Pbc6uDe5M7ovuyu8Jr0ivh6/G8Ab
	wR7CJMMtxDfFQsZNx1fIYslsynbLf8yIzZHOmM+e0KHRotKg05zUl9WR1ovXhNh92Xfa
	b9to3GDdWd5T31DgUeFX4mLjceSC5ZXmqOe76M3p4Ory7ATtFO4k7zLwPfFE8kbzRvRD
	9T/2O/c2+DH5K/om+yD8Gf0T/g3/Bv//AABuZGluAAAAAAAABjYAAKTQAABVhwAATJEA
	AJ47AAAmCgAADA4AAFANAABUOQACQo8AAjMzAAIwowADAQAAAgAAAAEABAAJABAAGAAh
	ACsANwBDAFEAXwBvAH8AkACiALUAyQDdAPMBCgEhAToBVAFvAYoBpwHGAeUCBgIoAkwC
	cQKYAsEC7AMZA0gDegOvA+gEJARjBKQE6AUuBXcFwgYPBmAGswcIB2AHuwgYCHgI2gk/
	CacKEQp+Cu0LXwvRDEQMtw0qDZ4OFQ6NDwgPhRAFEIcRDBGTEh0SqRM3E8cUVxTnFXkW
	CxagFzcX0BhsGQoZqxpOGvQbnBxHHPMdoB5NHvofpyBVIQUhtiJqIyEj2iSVJVImEybV
	J5ooYCknKe0qsyt5LD8tBi3PLpsvaDA4MQsx3zK2M5A0bDVMNjI3HjgTOQ46EDsXPCE9
	Lz4/P1NAakGEQqFDwUTjRgdHKkhLSWlKhUugTLtN2E73UBlRPVJlU49Uu1XrVxxYT1mC
	WrRb5V0WXkZfd2CrYeBjGWRTZZFm0WgTaVhqoGvsbTtujm/ncUVyp3QNdXd25HhUecd7
	PXy2fjJ/sIExgrKEM4Wxhy2Ipooei5iNE46RkBGRlJMalKKWLZe7mU2a45x/niOf0KGF
	o0GlA6bJqJKqX6wwrgOv2rG0s5G1cbdRuTC7C7zivrXAhsJYxCzGAsfbybbLlc12z1rR
	QtMw1SjXMtlV25jd++B24vzlh+gX6qztRu/k8of1L/fc+o79RP//AAAAAQAEAAkAEAAX
	ACEAKwA2AEMAUABeAG0AfQCOAKAAswDGANsA8AEHAR4BNwFQAWsBhgGjAcEB4AIBAiMC
	RgJrApICuwLmAxMDQgN1A6oD5AQhBGEEpQTsBTQFfwXNBh0GbwbEBxwHdgfTCDIIlAj5
	CWAJygo3CqYLGQuNDAMMegzxDWkN4Q5bDtcPVg/XEFsQ4hFrEfcShRMWE6kUPhTTFWkV
	/xaXFzEXzRhsGQ4ZshpYGwIbrhxcHQ0dvx5yHyUf2CCKIT0h8iKoI2EkHSTbJZsmXick
	J+sotSmAKkwrFyvjLK4teS5GLxQv5TC4MY4yZTNANBw0+zXdNsM3rzihOZo6mzuiPK49
	vT7QP+ZA/0IbQzpEXEWBRqlH0Uj5Sh5LP0xfTX1OnU++UOJSCVMyVF5VjVa+V/NZKVpi
	W5tc014KX0FgeGGxYutkKGVnZqln7Wk0an5rym0ZbmtvwHEZcnZz13U8dqR4D3l9eu58
	YX3Yf1GAzYJMg82FUIbSiFKJ0YtOjMqOSI/HkUmSzpRVld6Xa5j6moycIZ27n1mg/qKr
	pF6mF6fUqZWrWq0hruywubKKtF62NLgNuee7v72Uv2XBNMMAxM3GnMhtykDMF83wz8zR
	q9OO1XbXZ9ln23rdp9/r4kHkoucK6XXr5e5a8NLzT/XQ+Fb63/1t//8AAAABAAQACQAQ
	ABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3gDzAQoBIgE6AVQBbgGKAacBxQHlAgUC
	JwJLAnAClwK/AuoDFgNFA3cDqwPiBB0EWgSaBNwFIQVnBbAF/AZKBpsG7wdFB50H+AhV
	CLUJFwl8CeMKTQq6CygLmAwIDHoM7A1fDdQOTA7GD0IPwRBCEMYRTBHVEmES7xN+FA4U
	oBUyFcYWXBb0F48YLBjMGW4aExq7G2UcEhzAHXAeIB7QH4EgMiDmIZsiUyMOI8skiyVN
	JhEm2SeiKG0pOSoFKtErnSxpLTcuBy7ZL64whTFeMjozGTP6NN41xza1N6s4qDmuOrs7
	zDzhPfo/FkA1QVhCfkOnRNNGA0czSGNJkEq6S+JNCU4xT1pQh1G3UulUHlVXVpJX0FkQ
	WlNbllzYXhpfW2CcYd5jI2RqZbRnAWhQaaJq92xPbatvCnBtcdVzQnSydid3oHkcept8
	HH2ifyqAtYJDg9SFaIb8iJCKIYuwjT2OyZBWkeaTeJUMlqSYPpnbm3udHp7EoG+iH6PW
	pZWnWqklqvWsyK6fsHmyV7Q3thu4Arnsu9e9wb+nwYbDX8UxxwHI0MqgzHLOR9Af0fnT
	1tW215rZgdtu3WLfX+Fn43nlk+ez6djsAO4r8FryjPTC9vv5N/t2/bn//wAAc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAA
	AJImAgc+IclWlAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{51, 130}, {2137, 1243}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-230, -58}, {1540, 837.692}}</string>
		<key>Zoom</key>
		<real>1.2999999523162842</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.2999999523162842</real>
				<real>1.6699999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
